BDEPEND=python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) >=dev-python/gpep517-13[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/flit-core-3.9.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?]
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=A command line interface for the Nitrokey FIDO2, Start, 3 and NetHSM
EAPI=8
HOMEPAGE=https://github.com/Nitrokey/pynitrokey
INHERIT=distutils-r1
IUSE=python_targets_python3_10 python_targets_python3_11
KEYWORDS=~amd64
LICENSE=|| ( Apache-2.0 MIT )
RDEPEND=>=dev-python/certifi-14.5.15[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/cffi[python_targets_python3_10(-)?,python_targets_python3_11(-)?] =dev-python/click-8*[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/cryptography-39[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/ecdsa[python_targets_python3_10(-)?,python_targets_python3_11(-)?] =dev-python/frozendict-2.3*[python_targets_python3_10(-)?,python_targets_python3_11(-)?] =dev-python/fido2-1*[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/intelhex[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/nkdfu[python_targets_python3_10(-)?,python_targets_python3_11(-)?] =dev-python/python-dateutil-2*[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pyusb[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/requests[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/spsdk-1.10.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] =dev-python/spsdk-1.10*[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/tqdm[python_targets_python3_10(-)?,python_targets_python3_11(-)?] =dev-python/urllib3-1*[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/tlv8[python_targets_python3_10(-)?,python_targets_python3_11(-)?] =dev-python/typing-extensions-4*[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pyserial[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/protobuf-python-3.17.3[python_targets_python3_10(-)?,python_targets_python3_11(-)?] app-crypt/libnitrokey dev-python/click-aliases[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/semver[python_targets_python3_10(-)?,python_targets_python3_11(-)?] python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/Nitrokey/pynitrokey/archive/v0.4.39.tar.gz -> pynitrokey-0.4.39.gh.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e5cc383ea8420f92fe3737be790021dc	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	30dbf3c5a31db09a19f31ad0a68f2405	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	python-utils-r1	12aa0037eb004139215ff04894d52b28	python-r1	8a28fa6d3e3bc96ff8a7eff2badbe71f	distutils-r1	24344aec2be39c69d9f279b5415298ce
_md5_=8e8b3f645e93da6900333b5d85e76ab6
