BDEPEND=python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) >=dev-python/gpep517-15[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/flit-core-3.9.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?]
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=A command line interface for the Nitrokey FIDO2, Start, 3 and NetHSM
EAPI=8
HOMEPAGE=https://github.com/Nitrokey/pynitrokey
INHERIT=distutils-r1
IUSE=python_targets_python3_10 python_targets_python3_11
KEYWORDS=~amd64
LICENSE=|| ( Apache-2.0 MIT )
RDEPEND=>=dev-python/certifi-14.5.15[python_targets_python3_10(-)?,python_targets_python3_11(-)?] python_targets_python3_10? ( dev-python/cffi[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) python_targets_python3_11? ( dev-python/cffi[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) dev-python/cffi[python_targets_python3_10(-)?,python_targets_python3_11(-)?] =dev-python/click-8*[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/cryptography-41.0.4[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/ecdsa[python_targets_python3_10(-)?,python_targets_python3_11(-)?] =dev-python/fido2-1*[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/intelhex[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/nkdfu[python_targets_python3_10(-)?,python_targets_python3_11(-)?] =dev-python/python-dateutil-2*[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pyusb[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/requests[python_targets_python3_10(-)?,python_targets_python3_11(-)?] =dev-python/spsdk-1.11*[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/tqdm[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/tlv8[python_targets_python3_10(-)?,python_targets_python3_11(-)?] =dev-python/typing-extensions-4*[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pyserial[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/protobuf-python-3.17.3[python_targets_python3_10(-)?,python_targets_python3_11(-)?] app-crypt/libnitrokey dev-python/click-aliases[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/semver[python_targets_python3_10(-)?,python_targets_python3_11(-)?] =dev-python/nethsm-1*[python_targets_python3_10(-)?,python_targets_python3_11(-)?] python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/Nitrokey/pynitrokey/archive/v0.4.44.tar.gz -> pynitrokey-0.4.44.gh.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	24c947ff5f858625cf0b33c15eed4425	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	042f4cc53680245bf99a84669b94155a	python-r1	8a28fa6d3e3bc96ff8a7eff2badbe71f	distutils-r1	b9318b5e40104e608d7e4582121fb561
_md5_=e707e5802a6a3bf7d3ae3b8781160d4a
