BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 =sys-devel/automake-1.16* >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=configure install prepare
DEPEND=>=dev-libs/libgpg-error-1.38 >=dev-libs/libassuan-2.5
DESCRIPTION=A PKCS #11 module for OpenPGP smartcards
EAPI=8
HOMEPAGE=http://www.scute.org/
INHERIT=autotools
IUSE=test
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=dev-libs/libgpg-error-1.38 >=dev-libs/libassuan-2.5 test? ( >=app-crypt/gnupg-2.2[smartcard] app-crypt/pinentry )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://git.gnupg.org/cgi-bin/gitweb.cgi?p=scute.git;a=snapshot;h=bc53a3e54f6a66e76888b370906d53f933d41f91;sf=tgz -> scute-1.7.0_p20230706.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	67b3e3d8916d690003f645486ed86aac	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde
_md5_=3164f8e1eef280e2006f95249791cb7a
