BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig =dev-build/automake-1.16* >=dev-build/autoconf-2.71-r6:2.71 >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=>=dev-libs/libgpg-error-1.38 >=dev-libs/libassuan-2.5
DESCRIPTION=A PKCS #11 module for OpenPGP smartcards
EAPI=8
HOMEPAGE=http://www.scute.org/
INHERIT=autotools
IUSE=test
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=dev-libs/libgpg-error-1.38 >=dev-libs/libassuan-2.5 test? ( >=app-crypt/gnupg-2.2[smartcard] app-crypt/pinentry )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://git.gnupg.org/cgi-bin/gitweb.cgi?p=scute.git;a=snapshot;h=0b264b2da862deff35d96d2b8b9e11b0daaa5dde;sf=tgz -> scute-1.7.0_p20230424.tar.gz
_eclasses_=gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	5f8f1dc0c94e007fa08af4e98a19d0e5	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	d12ccbad07b44642a75ac97a3334d8e0
_md5_=841b979019731d94157bfacc931b13a3
