BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 dev-build/automake:1.16 dev-build/autoconf:2.5 >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=>=dev-libs/libgpg-error-1.38 >=dev-libs/libassuan-2.5
DESCRIPTION=A PKCS #11 module for OpenPGP smartcards
EAPI=8
HOMEPAGE=http://www.scute.org/
INHERIT=autotools
IUSE=test
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=dev-libs/libgpg-error-1.38 >=dev-libs/libassuan-2.5 test? ( >=app-crypt/gnupg-2.2[smartcard] app-crypt/pinentry )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://git.gnupg.org/cgi-bin/gitweb.cgi?p=scute.git;a=snapshot;h=0b264b2da862deff35d96d2b8b9e11b0daaa5dde;sf=tgz -> scute-1.7.0_p20230424.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6
_md5_=841b979019731d94157bfacc931b13a3
