BDEPEND=>=dev-lang/go-1.18 app-arch/unzip
DEFINED_PHASES=compile install postinst unpack
DEPEND=encryption? ( >=dev-libs/olm-3 )
DESCRIPTION=A terminal based Matrix client written in Go
EAPI=8
HOMEPAGE=https://github.com/tulir/gomuks
INHERIT=go-module
IUSE=+encryption
KEYWORDS=~amd64 ~arm64 ~ppc64 ~x86
LICENSE=AGPL-3 Apache-2.0 BSD BSD-2 MIT MPL-2.0
RDEPEND=encryption? ( >=dev-libs/olm-3 )
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/tulir/gomuks/archive/2a07ff67816c035ffb35176ecb19be771abd6e39.tar.gz -> gomuks-0.2.4_p20220307.tar.gz mirror://goproxy//github.com/3nprob/cbind/@v/v0.0.0-20211207125121-3a585abdeddb.zip -> github.com%2F3nprob%2Fcbind%2F@v%2Fv0.0.0-20211207125121-3a585abdeddb.zip mirror://goproxy//github.com/3nprob/cbind/@v/v0.0.0-20211207125121-3a585abdeddb.mod -> github.com%2F3nprob%2Fcbind%2F@v%2Fv0.0.0-20211207125121-3a585abdeddb.mod mirror://goproxy//github.com/alecthomas/chroma/@v/v0.10.0.zip -> github.com%2Falecthomas%2Fchroma%2F@v%2Fv0.10.0.zip mirror://goproxy//github.com/alecthomas/chroma/@v/v0.10.0.mod -> github.com%2Falecthomas%2Fchroma%2F@v%2Fv0.10.0.mod mirror://goproxy//github.com/davecgh/go-spew/@v/v1.1.0.mod -> github.com%2Fdavecgh%2Fgo-spew%2F@v%2Fv1.1.0.mod mirror://goproxy//github.com/davecgh/go-spew/@v/v1.1.1.zip -> github.com%2Fdavecgh%2Fgo-spew%2F@v%2Fv1.1.1.zip mirror://goproxy//github.com/davecgh/go-spew/@v/v1.1.1.mod -> github.com%2Fdavecgh%2Fgo-spew%2F@v%2Fv1.1.1.mod mirror://goproxy//github.com/disintegration/imaging/@v/v1.6.2.zip -> github.com%2Fdisintegration%2Fimaging%2F@v%2Fv1.6.2.zip mirror://goproxy//github.com/disintegration/imaging/@v/v1.6.2.mod -> github.com%2Fdisintegration%2Fimaging%2F@v%2Fv1.6.2.mod mirror://goproxy//github.com/dlclark/regexp2/@v/v1.4.0.zip -> github.com%2Fdlclark%2Fregexp2%2F@v%2Fv1.4.0.zip mirror://goproxy//github.com/dlclark/regexp2/@v/v1.4.0.mod -> github.com%2Fdlclark%2Fregexp2%2F@v%2Fv1.4.0.mod mirror://goproxy//github.com/gabriel-vasile/mimetype/@v/v1.4.0.zip -> github.com%2Fgabriel-vasile%2Fmimetype%2F@v%2Fv1.4.0.zip mirror://goproxy//github.com/gabriel-vasile/mimetype/@v/v1.4.0.mod -> github.com%2Fgabriel-vasile%2Fmimetype%2F@v%2Fv1.4.0.mod mirror://goproxy//github.com/gdamore/encoding/@v/v1.0.0.zip -> github.com%2Fgdamore%2Fencoding%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/gdamore/encoding/@v/v1.0.0.mod -> github.com%2Fgdamore%2Fencoding%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/gorilla/mux/@v/v1.8.0.zip -> github.com%2Fgorilla%2Fmux%2F@v%2Fv1.8.0.zip mirror://goproxy//github.com/gorilla/mux/@v/v1.8.0.mod -> github.com%2Fgorilla%2Fmux%2F@v%2Fv1.8.0.mod mirror://goproxy//github.com/gorilla/websocket/@v/v1.4.2.zip -> github.com%2Fgorilla%2Fwebsocket%2F@v%2Fv1.4.2.zip mirror://goproxy//github.com/gorilla/websocket/@v/v1.4.2.mod -> github.com%2Fgorilla%2Fwebsocket%2F@v%2Fv1.4.2.mod mirror://goproxy//github.com/kyokomi/emoji/v2/@v/v2.2.9.zip -> github.com%2Fkyokomi%2Femoji%2Fv2%2F@v%2Fv2.2.9.zip mirror://goproxy//github.com/kyokomi/emoji/v2/@v/v2.2.9.mod -> github.com%2Fkyokomi%2Femoji%2Fv2%2F@v%2Fv2.2.9.mod mirror://goproxy//github.com/lithammer/fuzzysearch/@v/v1.1.3.zip -> github.com%2Flithammer%2Ffuzzysearch%2F@v%2Fv1.1.3.zip mirror://goproxy//github.com/lithammer/fuzzysearch/@v/v1.1.3.mod -> github.com%2Flithammer%2Ffuzzysearch%2F@v%2Fv1.1.3.mod mirror://goproxy//github.com/lucasb-eyer/go-colorful/@v/v1.0.3.mod -> github.com%2Flucasb-eyer%2Fgo-colorful%2F@v%2Fv1.0.3.mod mirror://goproxy//github.com/lucasb-eyer/go-colorful/@v/v1.2.0.zip -> github.com%2Flucasb-eyer%2Fgo-colorful%2F@v%2Fv1.2.0.zip mirror://goproxy//github.com/lucasb-eyer/go-colorful/@v/v1.2.0.mod -> github.com%2Flucasb-eyer%2Fgo-colorful%2F@v%2Fv1.2.0.mod mirror://goproxy//github.com/mattn/go-runewidth/@v/v0.0.9.mod -> github.com%2Fmattn%2Fgo-runewidth%2F@v%2Fv0.0.9.mod mirror://goproxy//github.com/mattn/go-runewidth/@v/v0.0.13.zip -> github.com%2Fmattn%2Fgo-runewidth%2F@v%2Fv0.0.13.zip mirror://goproxy//github.com/mattn/go-runewidth/@v/v0.0.13.mod -> github.com%2Fmattn%2Fgo-runewidth%2F@v%2Fv0.0.13.mod mirror://goproxy//github.com/mattn/go-sqlite3/@v/v1.14.11.mod -> github.com%2Fmattn%2Fgo-sqlite3%2F@v%2Fv1.14.11.mod mirror://goproxy//github.com/mattn/go-sqlite3/@v/v1.14.12.zip -> github.com%2Fmattn%2Fgo-sqlite3%2F@v%2Fv1.14.12.zip mirror://goproxy//github.com/mattn/go-sqlite3/@v/v1.14.12.mod -> github.com%2Fmattn%2Fgo-sqlite3%2F@v%2Fv1.14.12.mod mirror://goproxy//github.com/nu7hatch/gouuid/@v/v0.0.0-20131221200532-179d4d0c4d8d.zip -> github.com%2Fnu7hatch%2Fgouuid%2F@v%2Fv0.0.0-20131221200532-179d4d0c4d8d.zip mirror://goproxy//github.com/nu7hatch/gouuid/@v/v0.0.0-20131221200532-179d4d0c4d8d.mod -> github.com%2Fnu7hatch%2Fgouuid%2F@v%2Fv0.0.0-20131221200532-179d4d0c4d8d.mod mirror://goproxy//github.com/petermattis/goid/@v/v0.0.0-20180202154549-b0b1615b78e5.zip -> github.com%2Fpetermattis%2Fgoid%2F@v%2Fv0.0.0-20180202154549-b0b1615b78e5.zip mirror://goproxy//github.com/petermattis/goid/@v/v0.0.0-20180202154549-b0b1615b78e5.mod -> github.com%2Fpetermattis%2Fgoid%2F@v%2Fv0.0.0-20180202154549-b0b1615b78e5.mod mirror://goproxy//github.com/pmezard/go-difflib/@v/v1.0.0.zip -> github.com%2Fpmezard%2Fgo-difflib%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/pmezard/go-difflib/@v/v1.0.0.mod -> github.com%2Fpmezard%2Fgo-difflib%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/rivo/uniseg/@v/v0.2.0.zip -> github.com%2Frivo%2Funiseg%2F@v%2Fv0.2.0.zip mirror://goproxy//github.com/rivo/uniseg/@v/v0.2.0.mod -> github.com%2Frivo%2Funiseg%2F@v%2Fv0.2.0.mod mirror://goproxy//github.com/russross/blackfriday/v2/@v/v2.1.0.zip -> github.com%2Frussross%2Fblackfriday%2Fv2%2F@v%2Fv2.1.0.zip mirror://goproxy//github.com/russross/blackfriday/v2/@v/v2.1.0.mod -> github.com%2Frussross%2Fblackfriday%2Fv2%2F@v%2Fv2.1.0.mod mirror://goproxy//github.com/sasha-s/go-deadlock/@v/v0.3.1.zip -> github.com%2Fsasha-s%2Fgo-deadlock%2F@v%2Fv0.3.1.zip mirror://goproxy//github.com/sasha-s/go-deadlock/@v/v0.3.1.mod -> github.com%2Fsasha-s%2Fgo-deadlock%2F@v%2Fv0.3.1.mod mirror://goproxy//github.com/stretchr/objx/@v/v0.1.0.mod -> github.com%2Fstretchr%2Fobjx%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/stretchr/testify/@v/v1.7.0.zip -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.7.0.zip mirror://goproxy//github.com/stretchr/testify/@v/v1.7.0.mod -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.7.0.mod mirror://goproxy//github.com/tidwall/gjson/@v/v1.12.1.mod -> github.com%2Ftidwall%2Fgjson%2F@v%2Fv1.12.1.mod mirror://goproxy//github.com/tidwall/gjson/@v/v1.14.0.zip -> github.com%2Ftidwall%2Fgjson%2F@v%2Fv1.14.0.zip mirror://goproxy//github.com/tidwall/gjson/@v/v1.14.0.mod -> github.com%2Ftidwall%2Fgjson%2F@v%2Fv1.14.0.mod mirror://goproxy//github.com/tidwall/match/@v/v1.1.1.zip -> github.com%2Ftidwall%2Fmatch%2F@v%2Fv1.1.1.zip mirror://goproxy//github.com/tidwall/match/@v/v1.1.1.mod -> github.com%2Ftidwall%2Fmatch%2F@v%2Fv1.1.1.mod mirror://goproxy//github.com/tidwall/pretty/@v/v1.2.0.zip -> github.com%2Ftidwall%2Fpretty%2F@v%2Fv1.2.0.zip mirror://goproxy//github.com/tidwall/pretty/@v/v1.2.0.mod -> github.com%2Ftidwall%2Fpretty%2F@v%2Fv1.2.0.mod mirror://goproxy//github.com/tidwall/sjson/@v/v1.2.4.zip -> github.com%2Ftidwall%2Fsjson%2F@v%2Fv1.2.4.zip mirror://goproxy//github.com/tidwall/sjson/@v/v1.2.4.mod -> github.com%2Ftidwall%2Fsjson%2F@v%2Fv1.2.4.mod mirror://goproxy//github.com/zyedidia/clipboard/@v/v0.0.0-20200421031010-7c45b8673834.mod -> github.com%2Fzyedidia%2Fclipboard%2F@v%2Fv0.0.0-20200421031010-7c45b8673834.mod mirror://goproxy//github.com/zyedidia/clipboard/@v/v1.0.3.zip -> github.com%2Fzyedidia%2Fclipboard%2F@v%2Fv1.0.3.zip mirror://goproxy//github.com/zyedidia/clipboard/@v/v1.0.3.mod -> github.com%2Fzyedidia%2Fclipboard%2F@v%2Fv1.0.3.mod mirror://goproxy//github.com/zyedidia/poller/@v/v1.0.1.zip -> github.com%2Fzyedidia%2Fpoller%2F@v%2Fv1.0.1.zip mirror://goproxy//github.com/zyedidia/poller/@v/v1.0.1.mod -> github.com%2Fzyedidia%2Fpoller%2F@v%2Fv1.0.1.mod mirror://goproxy//go.etcd.io/bbolt/@v/v1.3.6.zip -> go.etcd.io%2Fbbolt%2F@v%2Fv1.3.6.zip mirror://goproxy//go.etcd.io/bbolt/@v/v1.3.6.mod -> go.etcd.io%2Fbbolt%2F@v%2Fv1.3.6.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20220213190939-1e6e3497d506.zip -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20220213190939-1e6e3497d506.zip mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20220213190939-1e6e3497d506.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20220213190939-1e6e3497d506.mod mirror://goproxy//golang.org/x/image/@v/v0.0.0-20191009234506-e7c1f5e7dbb8.mod -> golang.org%2Fx%2Fimage%2F@v%2Fv0.0.0-20191009234506-e7c1f5e7dbb8.mod mirror://goproxy//golang.org/x/image/@v/v0.0.0-20220302094943-723b81ca9867.zip -> golang.org%2Fx%2Fimage%2F@v%2Fv0.0.0-20220302094943-723b81ca9867.zip mirror://goproxy//golang.org/x/image/@v/v0.0.0-20220302094943-723b81ca9867.mod -> golang.org%2Fx%2Fimage%2F@v%2Fv0.0.0-20220302094943-723b81ca9867.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20210505024714-0287a6fb4125.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20210505024714-0287a6fb4125.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20211112202133-69e39bad7dc2.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20211112202133-69e39bad7dc2.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20220127200216-cd36cc0744dd.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20220127200216-cd36cc0744dd.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20220225172249-27dd8689420f.zip -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20220225172249-27dd8689420f.zip mirror://goproxy//golang.org/x/net/@v/v0.0.0-20220225172249-27dd8689420f.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20220225172249-27dd8689420f.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20200501145240-bc7a7d42d5c3.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20200501145240-bc7a7d42d5c3.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20200923182605-d9f96fdee20d.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20200923182605-d9f96fdee20d.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20201119102817-f84b799fce68.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20201119102817-f84b799fce68.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20210309040221-94ec62e08169.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20210309040221-94ec62e08169.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20210423082822-04245dca01da.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20210423082822-04245dca01da.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20210615035016-665e8c7367d1.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20210615035016-665e8c7367d1.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20211216021012-1d35b9e2eb4e.zip -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20211216021012-1d35b9e2eb4e.zip mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20211216021012-1d35b9e2eb4e.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20211216021012-1d35b9e2eb4e.mod mirror://goproxy//golang.org/x/term/@v/v0.0.0-20201126162022-7de9c90e9dd1.mod -> golang.org%2Fx%2Fterm%2F@v%2Fv0.0.0-20201126162022-7de9c90e9dd1.mod mirror://goproxy//golang.org/x/term/@v/v0.0.0-20210220032956-6a3ed077a48d.mod -> golang.org%2Fx%2Fterm%2F@v%2Fv0.0.0-20210220032956-6a3ed077a48d.mod mirror://goproxy//golang.org/x/term/@v/v0.0.0-20210927222741-03fcf44c2211.mod -> golang.org%2Fx%2Fterm%2F@v%2Fv0.0.0-20210927222741-03fcf44c2211.mod mirror://goproxy//golang.org/x/text/@v/v0.3.0.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.0.mod mirror://goproxy//golang.org/x/text/@v/v0.3.2.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.2.mod mirror://goproxy//golang.org/x/text/@v/v0.3.5.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.5.mod mirror://goproxy//golang.org/x/text/@v/v0.3.6.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.6.mod mirror://goproxy//golang.org/x/text/@v/v0.3.7.zip -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.7.zip mirror://goproxy//golang.org/x/text/@v/v0.3.7.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.7.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20180917221912-90fa682c2a6e.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20180917221912-90fa682c2a6e.mod mirror://goproxy//gopkg.in/check.v1/@v/v0.0.0-20161208181325-20d25e280405.zip -> gopkg.in%2Fcheck.v1%2F@v%2Fv0.0.0-20161208181325-20d25e280405.zip mirror://goproxy//gopkg.in/check.v1/@v/v0.0.0-20161208181325-20d25e280405.mod -> gopkg.in%2Fcheck.v1%2F@v%2Fv0.0.0-20161208181325-20d25e280405.mod mirror://goproxy//gopkg.in/toast.v1/@v/v1.0.0-20180812000517-0a84660828b2.zip -> gopkg.in%2Ftoast.v1%2F@v%2Fv1.0.0-20180812000517-0a84660828b2.zip mirror://goproxy//gopkg.in/toast.v1/@v/v1.0.0-20180812000517-0a84660828b2.mod -> gopkg.in%2Ftoast.v1%2F@v%2Fv1.0.0-20180812000517-0a84660828b2.mod mirror://goproxy//gopkg.in/vansante/go-ffprobe.v2/@v/v2.0.3.zip -> gopkg.in%2Fvansante%2Fgo-ffprobe.v2%2F@v%2Fv2.0.3.zip mirror://goproxy//gopkg.in/vansante/go-ffprobe.v2/@v/v2.0.3.mod -> gopkg.in%2Fvansante%2Fgo-ffprobe.v2%2F@v%2Fv2.0.3.mod mirror://goproxy//gopkg.in/yaml.v2/@v/v2.4.0.zip -> gopkg.in%2Fyaml.v2%2F@v%2Fv2.4.0.zip mirror://goproxy//gopkg.in/yaml.v2/@v/v2.4.0.mod -> gopkg.in%2Fyaml.v2%2F@v%2Fv2.4.0.mod mirror://goproxy//gopkg.in/yaml.v3/@v/v3.0.0-20200313102051-9f266ea9e77c.zip -> gopkg.in%2Fyaml.v3%2F@v%2Fv3.0.0-20200313102051-9f266ea9e77c.zip mirror://goproxy//gopkg.in/yaml.v3/@v/v3.0.0-20200313102051-9f266ea9e77c.mod -> gopkg.in%2Fyaml.v3%2F@v%2Fv3.0.0-20200313102051-9f266ea9e77c.mod mirror://goproxy//maunium.net/go/maulogger/v2/@v/v2.3.2.zip -> maunium.net%2Fgo%2Fmaulogger%2Fv2%2F@v%2Fv2.3.2.zip mirror://goproxy//maunium.net/go/maulogger/v2/@v/v2.3.2.mod -> maunium.net%2Fgo%2Fmaulogger%2Fv2%2F@v%2Fv2.3.2.mod mirror://goproxy//maunium.net/go/mautrix/@v/v0.10.12-0.20220304130457-bca341a29b65.zip -> maunium.net%2Fgo%2Fmautrix%2F@v%2Fv0.10.12-0.20220304130457-bca341a29b65.zip mirror://goproxy//maunium.net/go/mautrix/@v/v0.10.12-0.20220304130457-bca341a29b65.mod -> maunium.net%2Fgo%2Fmautrix%2F@v%2Fv0.10.12-0.20220304130457-bca341a29b65.mod mirror://goproxy//maunium.net/go/mauview/@v/v0.1.4-0.20211207121125-01ffaf935896.zip -> maunium.net%2Fgo%2Fmauview%2F@v%2Fv0.1.4-0.20211207121125-01ffaf935896.zip mirror://goproxy//maunium.net/go/mauview/@v/v0.1.4-0.20211207121125-01ffaf935896.mod -> maunium.net%2Fgo%2Fmauview%2F@v%2Fv0.1.4-0.20211207121125-01ffaf935896.mod mirror://goproxy//maunium.net/go/tcell/@v/v0.2.0.zip -> maunium.net%2Fgo%2Ftcell%2F@v%2Fv0.2.0.zip mirror://goproxy//maunium.net/go/tcell/@v/v0.2.0.mod -> maunium.net%2Fgo%2Ftcell%2F@v%2Fv0.2.0.mod
_eclasses_=go-module	fdf8c78611f9efa20d26b955399a44c7
_md5_=e013d4382fd3c48e81bb1544140727af
