BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install postinst postrm preinst prepare
DEPEND=x11-libs/gtk+:3 net-libs/webkit-gtk:4.1 net-libs/libsoup:3.0 virtual/libc dev-libs/glib:2
DESCRIPTION=a fast, lightweight, vim-like browser based on webkit
EAPI=8
HOMEPAGE=http://fanglingsu.github.io/vimb/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=savedconfig xdg
IUSE=savedconfig savedconfig
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=x11-libs/gtk+:3 net-libs/webkit-gtk:4.1 net-libs/libsoup:3.0 virtual/libc dev-libs/glib:2
SLOT=3
SRC_URI=https://github.com/fanglingsu/vimb/archive/refs/tags/3.7.0.tar.gz -> vimb-3.7.0.gh.tar.gz
_eclasses_=portability	01f478fa22185b3606f2d4adea4675ed	savedconfig	b9131abe556ad2ea96c01b06d658d363	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	xdg	854eae304447322625df5991e20ed18f
_md5_=5d89a271d5f78a4d1720fab64190f42d
