BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install postinst postrm preinst prepare
DEPEND=x11-libs/gtk+:3 <net-libs/webkit-gtk-2.47:4.1 net-libs/libsoup:3.0 virtual/libc dev-libs/glib:2
DESCRIPTION=a fast, lightweight, vim-like browser based on webkit
EAPI=8
HOMEPAGE=http://fanglingsu.github.io/vimb/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=savedconfig xdg
IUSE=savedconfig savedconfig
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=x11-libs/gtk+:3 <net-libs/webkit-gtk-2.47:4.1 net-libs/libsoup:3.0 virtual/libc dev-libs/glib:2
SLOT=3
SRC_URI=https://github.com/fanglingsu/vimb/archive/c54f4c607e85a37da6150d382622a022c972070c.tar.gz -> vimb-3.7.0_p20250922.gh.tar.gz
_eclasses_=portability	a39e3d646f76cb45d06b44cc1144b8d4	savedconfig	b9131abe556ad2ea96c01b06d658d363	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=01702fbd55305d89bea47c392267aaa7
