BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install postinst postrm preinst prepare
DEPEND=x11-libs/gtk+:3 net-libs/webkit-gtk:4.1 net-libs/libsoup:3.0 virtual/libc dev-libs/glib:2
DESCRIPTION=a fast, lightweight, vim-like browser based on webkit
EAPI=8
HOMEPAGE=http://fanglingsu.github.io/vimb/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=savedconfig xdg
IUSE=savedconfig savedconfig
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=x11-libs/gtk+:3 net-libs/webkit-gtk:4.1 net-libs/libsoup:3.0 virtual/libc dev-libs/glib:2
SLOT=3
SRC_URI=https://github.com/fanglingsu/vimb/archive/refs/tags/3.7.0.tar.gz -> vimb-3.7.0.gh.tar.gz
_eclasses_=portability	a74d533f258f1f435be71312558c12f9	savedconfig	8b5f9d995a970e49cd427c55d5840285	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=5d89a271d5f78a4d1720fab64190f42d
