# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-crypt/pynitrokey:piv - Install dependencies for "piv" subcommand
app-misc/trezor:extra - Support setting the homescreen image
app-misc/trezor:hidapi - Support setting up brand new firmware-less Trezor One
app-misc/trezor:qt5 - Support PIN widgets PinMatrixWidget, PinButton
dev-libs/openpace:go - Add support/bindings for the Go language
dev-libs/openpace:java - Add support/bindings for the Java language
dev-libs/openpace:python - Add support/bindings for the Python language
dev-libs/openpace:ruby - Add support/bindings for the Ruby language
mail-mta/dma:mta - Enable this to install as system-wide MTA
net-im/gomuks:encryption - Enable end-to-end encryption support via dev-libs/olm
net-libs/webkit-gtk:examples - Install the MiniBrowser example application
net-libs/webkit-gtk:gamepad - Enable gamepad input support via dev-libs/libmanette
net-libs/webkit-gtk:jumbo-build - Combine source files to speed up build process
