BDEPEND=app-arch/unzip
DEFINED_PHASES=configure install postinst postrm
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtsql:5 dev-qt/qtwidgets:5 sci-libs/fftw:3.0=
DESCRIPTION=Use your pc sound card as an oscilloscope, function-generator, and UART tester.
EAPI=8
HOMEPAGE=https://sourceforge.net/projects/micoscope/
INHERIT=qmake-utils desktop xdg-utils
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtsql:5 dev-qt/qtwidgets:5 sci-libs/fftw:3.0=
SLOT=0
SRC_URI=https://sourceforge.net/code-snapshots/svn/m/mi/micoscope/src/micoscope-src-r182.zip -> micoscope-1.1_p182.zip
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81	desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=55284e90e767ad8851ccb194c97646a4
