BDEPEND=test? ( >=dev-python/attrs-19.2.0[python_targets_pypy3(-)?,python_targets_python3_10(-)?] >=dev-python/click-7[python_targets_pypy3(-)?,python_targets_python3_10(-)?] <dev-python/click-9 >=dev-python/construct-2.9[python_targets_pypy3(-)?,python_targets_python3_10(-)?] >=dev-python/ecdsa-0.9[python_targets_pypy3(-)?,python_targets_python3_10(-)?] >=dev-python/libusb1-1.6.4[python_targets_pypy3(-)?,python_targets_python3_10(-)?] >=dev-python/mnemonic-0.19[python_targets_pypy3(-)?,python_targets_python3_10(-)?] >=dev-python/requests-2.4[python_targets_pypy3(-)?,python_targets_python3_10(-)?] >=dev-python/typing-extensions-3.10[python_targets_pypy3(-)?,python_targets_python3_10(-)?] hidapi? ( >=dev-python/hidapi-0.8[python_targets_pypy3(-)?,python_targets_python3_10(-)?] ) qt5? ( dev-python/PyQt5[gui,widgets,python_targets_pypy3(-)?,python_targets_python3_10(-)?] ) extra? ( dev-python/pillow[python_targets_pypy3(-)?,python_targets_python3_10(-)?] ) >=dev-python/pytest-7.3.1[python_targets_pypy3(-)?,python_targets_python3_10(-)?] ) python_targets_pypy3? ( >=dev-python/pypy3-7.3.11_p1:0= ) python_targets_python3_10? ( >=dev-lang/python-3.10.11:3.10 ) >=dev-python/gpep517-13[python_targets_pypy3(-)?,python_targets_python3_10(-)?] >=dev-python/setuptools-67.7.2[python_targets_pypy3(-)?,python_targets_python3_10(-)?] >=dev-python/wheel-0.40.0[python_targets_pypy3(-)?,python_targets_python3_10(-)?]
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Python library and command-line client for Trezor Hardware Wallet
EAPI=8
HOMEPAGE=https://trezor.io
INHERIT=distutils-r1 bash-completion-r1
IUSE=hidapi qt5 extra test python_targets_pypy3 python_targets_python3_10
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=LGPL-3
RDEPEND=>=dev-python/attrs-19.2.0[python_targets_pypy3(-)?,python_targets_python3_10(-)?] >=dev-python/click-7[python_targets_pypy3(-)?,python_targets_python3_10(-)?] <dev-python/click-9 >=dev-python/construct-2.9[python_targets_pypy3(-)?,python_targets_python3_10(-)?] >=dev-python/ecdsa-0.9[python_targets_pypy3(-)?,python_targets_python3_10(-)?] >=dev-python/libusb1-1.6.4[python_targets_pypy3(-)?,python_targets_python3_10(-)?] >=dev-python/mnemonic-0.19[python_targets_pypy3(-)?,python_targets_python3_10(-)?] >=dev-python/requests-2.4[python_targets_pypy3(-)?,python_targets_python3_10(-)?] >=dev-python/typing-extensions-3.10[python_targets_pypy3(-)?,python_targets_python3_10(-)?] hidapi? ( >=dev-python/hidapi-0.8[python_targets_pypy3(-)?,python_targets_python3_10(-)?] ) qt5? ( dev-python/PyQt5[gui,widgets,python_targets_pypy3(-)?,python_targets_python3_10(-)?] ) extra? ( dev-python/pillow[python_targets_pypy3(-)?,python_targets_python3_10(-)?] ) python_targets_pypy3? ( >=dev-python/pypy3-7.3.11_p1:0= ) python_targets_python3_10? ( >=dev-lang/python-3.10.11:3.10 )
REQUIRED_USE=|| ( python_targets_pypy3 python_targets_python3_10 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/trezor/trezor-firmware/archive/refs/tags/python/v0.13.0.tar.gz -> trezor-0.13.0.tar.gz
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multilib	104e1332efb829e2f7cbf89307a474f1	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	python-utils-r1	ba15b8b81f30ca448294d759a9f7902c	python-r1	3c6cd0f418ba702c186a9865b85e704d	distutils-r1	57f007adcdf3953627f14277c7eae6e0	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff
_md5_=81762ef847b523b577bdbb0c8cb6d629
